<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Visual Code Design system</title>
    <style>
        * { margin: 0; padding: 0; }
        html {
            font-size: 2vmin;
        }
        body {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            min-width: calc(100vw - 1vw);
            min-height: calc(100vh - 1vh);
            overflow-x: hidden;
        }
        body > header {
            width:calc(100vw - 1vw);
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
            -moz-flex-flow: row wrap;
            -ms-flex-flow: row wrap; }
        body > header h1 {
            text-align: center;
        }
        body > header h1, body > header h2, body > header h3 {
            text-align: center;
            width: 100vw;}
        body > header p  {
            text-align: center;
            width: 100vw; }
        body > article  {
            margin: auto;
            width: auto; }
        h1 {
            font-size: 4vh; }
        h2{
            font-size: 3.5vh; }
        h3{
            font-size: 3vh; }
        hr {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            border-color: #eee -moz-use-text-color -moz-use-text-color;
            border-image: none;
            border-right: 0 none;
            border-style: solid none none;
            border-width: 1px 0 0;
            margin-bottom: 20px;
            margin-top: 20px;
            clear: both; }
        article {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
            -moz-flex-flow: row wrap;
            -ms-flex-flow: row wrap;
            width:calc(100vw - 1vw); }
        article > h1, header > h1 {
            width: 100vw; }
        article > p {
            width: 100vw; }
        section{
            -webkit-flex: 1;
            -moz-flex: 1;
            -ms-flex: 1;
            flex: 1; }
        section article {
            width: 99.5%;
            margin: auto; }
        main {
            flex: 1;
            -webkit-flex: 1;
            -moz-flex: 1;
            -ms-flex: 1;
            /*padding-right: 1vw;*/
        }
        article > header { width:calc(100vw - 1vw);}
        main > header {width:calc(100vw - 3.5vw);}
        header, .multi-column header {
            width: auto;
        }
        section header {width: auto;}
        article.multi-column > section:first-of-type {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            order: 1;
            -webkit-order: 1
        -moz-order: 1;
            -ms-order: 1; }
        article.multi-column section:first-of-type aside {
            flex: 0 0 20vw;
            -webkit-flex: 0 0 20vw;
            -moz-flex: 0 0 20vw;
            -ms-flex: 0 0 20vw;	}
        article.multi-column section:first-of-type aside:last-of-type {
            order:-1;
            -webkit-order: -1;
            -moz-order: -1;
            -ms-order: -1; }
        article.multi-column {
            flex-direction: column;
            -webkit-flex-direction: column;
            -moz-flex-direction: column; }
        nav {
            order: -1;
            -webkit-order: -1;
            -moz-order: -1;
            -ms-order: -1;
            width: 100vw; }
        nav ul {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
            -moz-flex-flow: row wrap;
            -ms-flex-flow: row wrap;
            list-style-type: none;
            padding: 0;
            margin: 0; }
        nav ul li {
            text-align: center;
            -webkit-flex: 1;
            -moz-flex: 1;
            -ms-flex: 1;
            flex: 1; }
        footer {
            width:  auto;
            order: 2;
            -webkit-order: 2;
            -moz-order: 2;
            -ms-order: 2;
            padding: .01vw; }

        /* defualt single column structure on portrait */
        @media (orientation:portrait){
            html {
                font-size: 3.5vmin;
            }
            article {
                flex-direction: column;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                box-orient: vertical;
                -moz-box-orient: vertical;
                -webkit-box-orient: vertical;
                -ms-orient: vertical;
            }
            main > article:first-of-type section:first-of-type {
                display: block;
            }
        }

        /* temporary rules to illustrate layout */

        body, section  {background-color: #F4F2F0; font-family: "PT Sans", sans-serif;line-height: 1.5;}
        body > article {margin: 1vw auto;}
        section {}
        article  {background-color: #EAE6E3; }
        header, footer {background-color: #E1DCD7; }
        aside {background-color: #fff;}
        p, article {margin: .5vw 0;}
        article {border: 1px solid #d6d6d6;}
        section {border-left: 1px solid #d6d6d6; border-right: 1px solid #d6d6d6;}
        nav  {background-color:#404040;}
        nav li {padding: .5vw;}
        nav a {color: #fff; text-decoration: none;}
        body > footer, body > header {padding: 0; }
        body > footer {background-color:#404040; color: #fff;}

    </style>
</head>
<body>
<header role="banner">
    <h1>Main Header H1 displays below [nav]</h1>
    <p>
        [nav] [li] is centered and the amount of [li] tags define the amount of columns in [nav]
    </p>
    <nav role="navigation">
        <ul>
            <li>
                <a href="#">[nav] [li]</a>
            </li>
            <li>
                <a href="#">[nav] [li]</a>
            </li>
            <li>
                <a href="#">[nav] [li]</a>
            </li>
        </ul>
    </nav>
</header>
<article>
    <div>
        First [article] not in [main] is centered in the view
    </div>
</article>
<main role="main">
<article class="multi-column">
    <header role="contentinfo">
        <h1>Article Header H1</h1>
    </header>
    <section>
        <section>
            <h1>Article Section Section H2</h1>
            <p>
                One [aside] tag displays 80/20 layout
            </p>
            <p>
                Two [aside] tags display 20/40/20 layout
            </p>
        </section>
        <aside>
            <h2>Article Section Aside H2</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </p>
        </aside>
        <aside>
            <h2>Article Section Aside H2</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </p>
        </aside>
    </section>
    <footer>
        <h3>Article Footer H3</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cumenatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
    </footer>
</article>
<article>
    <h1>Article H1</h1>
    <p>
        Each [section] displays full-height, even when content does not fill the space
    </p>
    <p>
        The amount of [section] tags defines the amount of columns
    </p>
</article>
<article>
    <h1>Article H1</h1>
    <section>
        <h2>Article Section H2</h2>
        <p>
            1/2
        </p>
        <article>
            <h1>Nested Article H1</h1>
            <section>
                <h2>Nested Article Section H2</h2>
                <p>
                    1/3
                </p>
            </section>
            <section>
                <h2>Nested Article Section H2</h2>
                <p>
                    1/3
                </p>
            </section>
            <section>
                <h2>Nested Article Section H2</h2>
                <p>
                    1/3
                </p>
            </section>
        </article>
    </section>
    <section>
        <h2>Article Section H2</h2>
        <p>
            1/2
        </p>
    </section>
</article>
<article>
    <h1>Article H1</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    </p>
    <section>
        <header>
            <h2>Article Section Header H2</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </p>
        </header>
        <p>
            1/3
        </p>
    </section>
    <section>
        <h3>Article Section H3</h3>
        <p>
            1/3
        </p>
    </section>
    <section>
        <h3>Article Section H3</h3>
        <p>
            1/3
        </p>
    </section>
    <footer>
        <h3>Article Footer H3</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et m. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>
    </footer>
</article>
<article>
    <h1>Article H1</h1>
    <section>
        <h3>Article Section H3</h3>
        <p>
            1/4
        </p>
    </section>
    <section>
        <h3>Article Section H3</h3>
        <p>
            1/4
        </p>
    </section>
    <section>
        <h3>Article Section H3</h3>
        <p>
            1/4
        </p>
    </section>
    <section>
        <h3>Article Section H3</h3>
        <p>
            1/4
        </p>
    </section>
</article>
<article>
    <h1>Article Heading 1</h1>
    <section>
        <h3>Article Section H3</h3>
        <p>
            1/5
        </p>
    </section>
    <section>
        <h3>Article Section H3</h3>
        <p>
            1/5
        </p>
    </section>
    <section>
        <h3>Article Section H3</h3>
        <p>
            1/5
        </p>
    </section>
    <section>
        <h3>Article Section H3</h3>
        <p>
            1/5
        </p>
    </section>
    <section>
        <h3>Article Section H3</h3>
        <p>
            1/5
        </p>
    </section>
</article>
<article>
    <h1>Article Heading 1</h1>
    <section>
        <h3>Article Section H3</h3>
        <p>
            1/6
        </p>
    </section>
    <section>
        <h3>Article Section H3</h3>
        <p>
            1/6
        </p>
    </section>
    <section>
        <h3>Article Section H3</h3>
        <p>
            1/6
        </p>
    </section>
    <section>
        <h3>Article Section H3</h3>
        <p>
            1/6
        </p>
    </section>
    <section>
        <h3>Article Section H3</h3>
        <p>
            1/6
        </p>
    </section>
    <section>
        <h3>Article Section H3</h3>
        <p>
            1/6
        </p>
    </section>
</article>
</main>
<footer>
    <h3>Main Footer H3</h3>
    <p>
        Sticky Footer</p>
</footer>
</body>
</html>

